<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-icons/4.15.0/1001tracklists.min.js" integrity="sha512-Q7JRUZk4wv3GGVI2edmxyu86wUXY+rlV5w26e985rQZiUefgnU5VtKjFlMz66iluDVAAawc2lpnq70CyScL4oQ==" crossorigin="anonymous"></script>
	<title></title>
	<style type="text/css">
		
		.python_icon {
			font-size: 4em;
			color: #3776AB;
			background-color: linear-gradient(yellow,white);
		}
		.spotify_icon {
			font-size: 4em;
			color: #03fc0b;
		}
		.html_icon {
			color: pink;
			font-size: 4em;
		} 	
		.github_icon {
			font-size: 4em;
		}
		.font_awesome_icon {
			font-size: 4em;
			color: #007eff;
		}
		.css_icon {
			font-size: 4em;
			color: red;
		}
		.flask_svg {
			width: 4%;
		}
		.heroku_icon {
			width: 3.7%;
		}
		.jinja_icon {
			width:4%;
			color: #B41717;
		}

	</style>
</head>
<body>
	<h1>tools/technologies used to make this app</h1>
	<span class="python_icon"><i class="fab fa-python"></i></span>
	<span class="spotify_icon"><i class="fab fa-spotify"></i></span>
	<span class="html_icon"><i class="fab fa-html5"></i></span>
	<span class="github_icon"><i class="fab fa-github"></i></span>
	<span class="font_awesome_icon"><i class="fab fa-font-awesome"></i></span>
	<span class="css_icon"><i class="fab fa-css3-alt"></i></span>
	<img class="flask_svg" src="flask.SVG">
	<img class="heroku_icon" src="heroku.SVG">
	<img class="jinja_icon" src="jinja.svg">
</body>
</html>
